<!DOCTYPE html>
<html lang="en">
  <!-- 
            .....           .....
   ,ad8PPPP88b,     ,d88PPPP8ba,
  d8P"      "Y8b, ,d8P"      "Y8b
 dP'           "8a8"           `Yd
 8(              "              )8
 I8                             8I
  Yb,                         ,dP
   "8a,                     ,a8"
     "8a,                 ,a8"
       "Yba             adP"   אני אוהב אותך יובלי שלי
         `Y8a         a8P'
           `88,     ,88'
             "8b   d8"
              "8b d8"
               `888'
                 "
    -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.discordapp.com/attachments/810658750893260860/1361062548899889374/rg8Ah4Bj4BHwCPgERgg4AmOvxg8Ah4Bj4BHwCPgEdhyCHiCsVOqTgd0TA1T9xeER8Ah4BLYcAu8USO0JzpY71f6APAIeAYAR8Aj4BHwBMdfAx4Bj4BHwCPgEfAIbDkEPMHZcqfUH5BHwCPgEfAIeAQ8Ap7gGvAIAR8Ah4BDwCHoEth4AnOFvulPoD8gh4BDwCHgGPgEfgvwAUhUZZz2K73AAAAABJRU5ErkJggg.png?ex=67fd63c6&is=67fc1246&hm=79afba4d72eecc40704c51981ca1a5b64b84d64f03e83ad48e930b91a122568f&"
    />
    <title>יום הולדת שמח יובלי</title>
  </head>
  <body>
    <header>
      <h1 id="yTitle">יום הולדת שמח יובלי!</h1>
      <div id="yContent">
        <p>
          לכבוד יום ההולדת שלך, יצרתי לך אתר 😊 <br />
          שיגלה לך על המתנות וההפתעות להיום
        </p>
        <p>הפתעה ראשונה - ראית את הURL?</p>
        <div id="buttons1q">
          <button id="q1yes">כן!</button>
          <button id="q1no">עכשיו כן!</button>
        </div>
        <div id="part2">
          <p>
            הדומיין הזה הוא <b>שלך</b> להשתמש בו למה שתרצי, והוא מנוהל דרך
            <a target="_blank" href="https://www.cloudflare.com/">Cloudflare</a
            >.

            <a id="hearts">💕</a>
          </p>
          <div id="part2_5">
            <p style="text-align: center; font-size: 36px">
              הזדמנות טובה להגיד ש...
            </p>
            <p>
              גם החשבון בCloudflare, וגם חשבון הGitHub דרכו מאוחסן האתר הזה
              רשומים תחת חשבון Gmail חדש, משותף לשנינו - shabetznaai@gmail.com
              <button id="continueMyLove" style="vertical-align: middle">
                המשך
              </button>
            </p>
            <p id="mylove">
              <b> את החברה הכי טובה שלי והאהבה הכי גדולה בחיים שלי </b>
            </p>
          </div>
        </div>
        <div id="kitsch">
          <header style="text-align: center">
            <b><u>עוד קצת קיטשיות:</u></b>
          </header>
          <br />
          <div class="code-container" style="direction: ltr">
            <div class="code-header">אני אוהב אותך כי...</div>
            <pre><code>
                         את חכמה ברמות 🧠    <br />
                               וחדה ממש ⚡    <br />
                   את מצחיקה אותי מאוד 😂   <br />
                      וגם מוכשרת ביותר 🎨   <br />
                     את חברותית וכיפית 👭   <br />
                           וממש מסודרת 🔩    <br />
                אנחנו יכולים לדבר שעות ⌛    <br />
                   על הכל מהכל בלי סוף 🌎    <br />
                       את בשלנית נהדרת 👨🏻‍🍳    <br />
                ותמיד יודעת מה את רוצה 👩🏻‍💼    <br />
              ולפעמים גם שובבה לא קטנה 😉    <br />
         ❤️ ופשוט כי יותר מהכל את יובלי שלי       
              </code></pre>
          </div>
          <p
            style="
              font-size: 24px;
              text-align: center;
              text-shadow: 0px 0px 5px black;
            "
          >
            מאז שאני איתך אני שמח יותר. <br />
            אני אוהב לצאת איתך לקווסטים במודיעין, תל אביב, בני ברק ורמת גן<br />
            אני אוהב לשמוע על היום שהיה, להבין איך את תופסת דברים ולעדכן את
            הפרופיל שלך. <br />
            אני אוהב לספר לך על היום שלי ולשמוע אילו תובנות את מעלה <br />
            אני אוהב לאפות איתך - <br />
            אבל זה בסדר גם אם רק את אופה :) <br />
            אני אוהב לדבר איתך וגם פשוט להיות איתך <br />
            אני אוהב לישון איתך ועוד יותר אוהב לקום איתך <br />
            אני אוהב לשבת איתך, ללכת איתך, לנסוע איתך <br />
            <a id="ily">אני אוהב אותך</a>
          </p>
        </div>

        <div id="todays-plan" style="text-align: center">
          <p>
            מספיק עם הקישטיות.. הנה מה שעושים היום (כמובן שאפשר לשנות הכל בהתאם
            למה שאת רוצה) -
          </p>
          <iframe
            src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=v2:2PACX-1vRu7t0DbBogXVeJS1aTRbsNxuPzcfyPuOkCNr2vN_sDv6PBWdzCSMwm7PtOCfYkH1UNZRHJ90BPA4s_&font=Default&lang=he&initial_zoom=2&height=650"
            width="100%"
            height="650"
            webkitallowfullscreen
            mozallowfullscreen
            allowfullscreen
            frameborder="0"
          ></iframe>
          <button
            id="continue-after-timeline"
            style="position: relative; top: -20px"
          >
            המשך
          </button>
        </div>
        <div id="hike" style="text-align: center">
          <p>
            <b>איפה מטיילים?</b><br />
            טום המליץ לטייל בנחל ציפורי, אבל זה שעה נסיעה ומפוצץ בערבים. <br />
            אז אפשר ללכת לפארק
            <a
              target="_blank"
              href="https://www.google.com/search?sca_esv=206eac3e4bfc9fb2&sxsrf=AHTn8zqawt6L1gWz8y_7yvdVhmpU9oWnFg:1744570207341&q=%D7%92%D7%9F+%D7%94%D7%A1%D7%9C%D7%A2%D7%99%D7%9D&udm=2&fbs=ABzOT_BY7eZUC1XpduoeK7sAR2gkZ2rwpQEAjNMqmxyVREDCr6gKs5e3Q_ds2Y4JDLoJxUCPYU_Q7n0B6XE2GY7_lzADemb13uEUrK7afZI8vw7_NFVacLLXKvmOI28fIgEWk1yqOhBfWuq4v6ctHXrWPwueSeNn7F-A2RJOh4enYPg4DAT4PKFYuKBjfDsNYFqS9KTEYHParnUymd21oCY0Zl3pZPqxiAgbPtrNUGgHsJAE8Y-JZ_c&sa=X&ved=2ahUKEwiJ7fm71tWMAxVu1wIHHRBTIgMQtKgLegQIDhAB&biw=1680&bih=929&dpr=1"
              >גני יהושע,</a
            >
            ממש כאן בתל אביב
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3379.8348628968342!2d34.80960092382122!3d32.100748518237936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bf40ab4383d%3A0xff5dd29c8016355f!2z16TXkNeo16cg15LXoNeZINeZ15TXldep16I!5e0!3m2!1siw!2sil!4v1744569685458!5m2!1siw!2sil"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <p>
            וזה גם ממש קרוב לפארק הירקון! <br />
            (אופציות נוספות - תל אפק) <br /><button id="starttheday">
              בוא נתחיל!
            </button>
          </p>
        </div>
        <div id="letsbegin" style="text-align: center">
          <br />
          <p>
            זהו יובלי, <br />
            יכלתי עוד המון לכתוב פה על כמה אני אוהב אותך <br />
            אבל אני מעדיף לבלות פשוט את היום הזה איתך. <br />
            אז בואי, נתחיל 😊 <br />
            אני אוהב אותך <br />
            ❤️
          </p>
        </div>
      </div>
    </header>
  </body>
  <style>
    body {
      text-align: center;
      direction: rtl;
      font-family: "Rubik", sans-serif;
      background-image: url("https://cdn.discordapp.com/attachments/810658750893260860/1360977500238385414/ChatGPT_Image_Mar_30_2025_08_12_00_AM.png?ex=67fd1491&is=67fbc311&hm=8a3c9d694d9a8382863ad4f64623b566cb5452573158dacb09e30566fcc1a115&");
      background-size: contain;
    }
    @media (max-width: 1200px) {
      body {
        background-size: contain;
      }
    }
    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      font-weight: 600;
    }
    p {
      text-shadow: 1px 1px 2px black;
    }
    #yTitle {
      font-size: 72px;
      color: #966fd6;
    }
    #yContent {
      text-align: start;
      font-size: 32px;
      color: whitesmoke;
    }
    #buttons1q {
      margin-top: -30px;
    }
    #hearts {
      cursor: pointer;
    }
    #part2 {
      opacity: 0;
    }
    #part2_5 {
      opacity: 0;
    }
    #mylove {
      text-align: center;
      color: #ff6961;
      text-shadow: 1px 1px 2px black;
      font-size: 44px;
      opacity: 0;
      transition: opacity 1.5s ease;
    }
    #kitsch {
      opacity: 0;
      transition: opacity 3s ease;
    }
    #ily {
      cursor: pointer;
    }
    #todays-plan {
      opacity: 0;
    }
    #letsbegin {
      opacity: 0;
      transition: opacity 2s ease;
    }
    #hike {
      opacity: 0;
      transition: opacity 2s ease;
    }
  </style>

  <script>
    const part2 = document.getElementById("part2");

    const q1yes = document.getElementById("q1yes");
    q1yes.onclick = () => {
      alert("5+ נקודות 💜");
      part2.style.opacity = 1;
    };

    const q1no = document.getElementById("q1no");
    q1no.onclick = () => {
      alert("2- נקודות 💕");
      part2.style.opacity = 1;
    };

    const myLove = document.getElementById("mylove");
    const kitsch = document.getElementById("kitsch");
    const continueMyLove = document.getElementById("continueMyLove");
    continueMyLove.onclick = () => {
      myLove.style.opacity = 1;
      kitsch.style.opacity = 1;
    };

    const timeline = document.getElementById("todays-plan");
    const ily = document.getElementById("ily");
    ily.onclick = () => {
      timeline.style.opacity = 1;
    };

    const starttheday = document.getElementById("starttheday");
    const letsbegin = document.getElementById("letsbegin");
    starttheday.onclick = () => {
      letsbegin.style.opacity = 1;
    };

    const continueaftertimeline = document.getElementById(
      "continue-after-timeline"
    );
    const hike = document.getElementById("hike");
    continueaftertimeline.onclick = () => {
      hike.style.opacity = 1;
    };
  </script>

  <!-- Particles!! -->
  <style>
    /* particles! */
    /* 💕💕💕 */
    .emoji-particle {
      position: absolute;
      animation: floatUp 1s ease-out forwards;
      font-size: 20px;
      pointer-events: none;
    }

    @keyframes floatUp {
      0% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
      100% {
        opacity: 0;
        transform: translateY(-80px) scale(1.5);
      }
    }
  </style>
  <script>
    // Particles!
    // 💕💕💕
    const hearts = document.getElementById("hearts");
    const part2_5 = document.getElementById("part2_5");
    hearts.onclick = () => {
      part2_5.style.opacity = 1;
      const emoji = document.createElement("span");
      emoji.textContent = "💕";
      emoji.classList.add("emoji-particle");

      let size = hearts.getBoundingClientRect();

      emoji.style.left = `${
        size.x - 25 * Math.random() * (Math.random() > 0.5 ? -1 : 1)
      }px`;
      emoji.style.top = `${size.y - 50 * Math.random()}px`;

      hearts.append(emoji);

      setTimeout(() => {
        emoji.remove();
      }, 1000);
    };
  </script>

  <!-- Code Block -->
  <style>
    .code-container {
      border: 1px solid #333;
      border-radius: 8px;
      background-color: #1e1e1e;
      overflow: hidden;
      margin: auto;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      max-width: max-content;
      justify-content: center;
    }

    .code-header {
      background-color: #2d2d2d;
      color: #f2f2f2;
      direction: rtl;
      font-size: 12px;
      font-family: "Rubik";
      padding: 6px 12px;
      border-bottom: 1px solid #444;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 16px;
    }

    pre,
    code {
      margin: 0;
      /* padding: 16px; */
      background-color: transparent;
      color: #dcdcdc;
      font-family: "Courier New", monospace;
      font-size: 22px;
      white-space: pre;
      line-height: 1.5;
    }
  </style>
</html>
